body {
    display: grid;
    grid-template-columns: auto 2fr;
    grid-template-rows: 150px auto 50px;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas:
        "aside heade"
        "aside main"
        "footer footer";
    background-color: $main-background;
    font-family: "Roboto", sans-serif;
    margin: 10px;
    padding: auto;
    color: $text-color;
    max-width: 100vw;
}

main {
    background-color: #394867;
    padding: 40px;
    border-radius: 40px;
}

aside {
    grid-area: aside;
}

header {
    grid-area: heade;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/*resposive*/

@media (max-width: 480px) {
    main {
        border-radius: 20px;
        padding: 10px;
    }

    aside {
        grid-area: aside;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    header {
        grid-area: heade;
    }
}